#title{
    margin-top: $spacing;
    height: 200px;
    text-align: center;
    display: grid;
    place-content: center;
    background: url('/media/icons/Sprinkle.svg');
    @media (max-width: $breakpoint-xs) {
        height: 175px;
    }
    h1{
        text-shadow: #0000005b 0px 5px 10px, #00000050 0px 5px 10px;
    }
}
#gallery{
    margin-bottom: calc($spacing-xxl * 2);
    min-height: 40vh;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 250px;
    grid-row: 200px;
    gap: $spacing-md;
    justify-content: center;
    .gall{
        background: #9c9c9c;
        border-radius: $spacing;
        box-shadow: 0 4px 6px #0000001f, 0 5px 15px #00000023;
        @for $i from 1 through 174 {
            $padded-number: if($i < 10, "00#{$i}", if($i < 100, "0#{$i}", $i));
            
            &:nth-child(#{$i}) {
                background: url('/media/gallery/#{$padded-number}.webp') center/cover no-repeat;
            }
        }
    }
    .see-more{
        cursor: pointer;
        border: none;
        border-radius: $spacing;
        padding: $spacing;
        box-shadow: 0 4px 6px #0000001f, 0 5px 15px #00000023;
        position: relative;
        background: #ffffff1f url('/media/icons/Sprinkle.svg');
        backdrop-filter: blur(5px);
        h5{
            color: var(--rich-black);
        }
    }
    @media (max-width: $breakpoint-lg) {
        grid-template-columns: repeat(2, 1fr);
        grid-auto-rows: 250px;
    }
    @media (max-width: $breakpoint-sm) {
        grid-template-columns: 1fr;
        grid-auto-rows: 250px;
    }
    @media (max-width: $breakpoint-xs) {
        grid-auto-rows: 225px;
        padding: 0 $spacing;
    }
}